{
  "name": "myarchitecture",
  "version": "1.0.0",
  "dependencies": {
    "async": "2.6.2",
    "humanize-string": "2.1.0",
    "pn": "1.1.0",
    "pptxgenjs": "2.5.0",
    "recursive-readdir": "2.2.2",
    "request": "2.88.0",
    "svg2png": "4.1.1"
  }
}
